{
  "name": "baileys-bake-shoppe",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && git subtree split --prefix dist -b gh-pages-deploy && git fetch origin gh-pages && git push origin gh-pages-deploy:gh-pages --force-with-lease && git branch -D gh-pages-deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
